name             = NewFangle
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2020
version          = 0.08

[@Author::Plicease]
:version       = 2.62
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = uperl
test2_v0       = 1
version_plugin = PkgVersion::Block
irc            = irc://irc.perl.org/#native

workflow = linux
workflow = macos

diag_preamble = | $post_diag = sub {
diag_preamble = |   eval {
diag_preamble = |     require NewFangle::Lib;
diag_preamble = |     diag 'lib              = ', $_ for NewFangle::FFI::_lib();
diag_preamble = |   };
diag_preamble = |   eval {
diag_preamble = |     require NewFangle::FFI;
diag_preamble = |     diag 'newrelic_version = ', NewFangle::newrelic_version();
diag_preamble = |   };
diag_preamble = |  };

[Author::Plicease::Core]

[Author::Plicease::Upload]
cpan = 1

[Prereqs / ConfigurePrereqs]
-phase = configure
FFI::CheckLib                  = 0.28
FFI::Platypus::Type::PtrObject = 0.02

[DynamicPrereqs / Alien]
-condition = do { require './lib/NewFangle/Lib.pm'; !NewFangle::Lib->lib }
-body = requires('Alien::libnewrelic', '0.06')

[PruneFiles]
filename = newrelic_sdk.log

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Owen Allsopp (ALLSOPP)
